{
  "name": "mhealth-ai",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@headlessui/react": "^1.5.0",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/pickers": "^3.2.10",
    "@wojtekmaj/react-daterange-picker": "^3.2.0",
    "antd-message": "^1.0.10",
    "apexcharts": "^3.23.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "canvas-confetti": "^1.3.2",
    "classnames": "^2.2.6",
    "font-awesome": "^4.7.0",
    "material-table": "^1.69.2",
    "moment": "^2.29.1",
    "notistack": "^1.0.3",
    "print-html-to-pdf": "^1.0.8",
    "rc-dropdown": "^3.3.2",
    "rc-menu": "^9.3.2",
    "rc-tooltip": "^5.1.1",
    "react": "16.14.0",
    "react-alert": "^7.0.3",
    "react-apexcharts": "^1.3.7",
    "react-bootstrap": "^1.6.1",
    "react-bootstrap-table-next": "^4.0.3",
    "react-card-flip": "^1.0.11",
    "react-content-loader": "^6.1.0",
    "react-csv": "^2.0.3",
    "react-datepicker": "^4.7.0",
    "react-dom": "16.14.0",
    "react-feather": "^2.0.9",
    "react-google-charts": "^3.0.15",
    "react-icons": "^4.1.0",
    "react-iframe": "^1.8.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-loading": "^2.0.3",
    "react-modal": "^3.14.4",
    "react-otp-input": "^2.3.0",
    "react-rating-stars-component": "^2.2.0",
    "react-responsive-carousel": "^3.2.13",
    "react-responsive-modal": "^6.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.0",
    "react-scroll-to-bottom": "^4.2.0",
    "react-spring": "^8.0.27",
    "react-star-ratings": "^2.3.0",
    "react-switch": "6.0.0",
    "react-tabs": "^3.2.2",
    "react-timer-hook": "^3.0.5",
    "react-to-pdf": "^0.0.14",
    "react-tooltip": "^4.2.21",
    "react-use": "^17.3.2",
    "reactjs-alert": "^1.2.5",
    "styled-components": "^5.2.1",
    "swr": "^0.3.11",
    "use-file-picker": "^1.4.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "postcss": "^8.4.6",
    "prettier": "^2.0.5",
    "react-phone-input-2": "^2.13.9",
    "tailwindcss": "^3.0.23"
  },
  "scripts": {
    "start": "export REACT_APP_ENV=staging && react-scripts start",
    "start:prod": "export REACT_APP_ENV=production && react-scripts start",
    "build:staging": "export REACT_APP_ENV=staging && react-scripts build",
    "build:production": "export REACT_APP_ENV=production && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.+(js|jsx)": [
      "prettier --write \"**/*.+(js|jsx)\""
    ],
    "*.+(json|yml|yaml|md)": [
      "prettier --write \"**/*.+(json|yml|yaml|md)\""
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
